spring.application.name=midterms

spring.security.oauth2.client.registration.google.client-id=418894776610-f32m22v2sqjcuf212mhjrscij1tahr2h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts