# GarciaMidterms

./: README.md
midterms/: pom.xml
midterms/src/main/java/com/garcia/midterms/: MidtermsApplication.java
midterms/src/main/java/com/garcia/midterms/config/: SecurityConfig.java
midterms/src/main/java/com/garcia/midterms/controller/: ContactController.java  ThymeLeafController.java  UserController.java
midterms/src/main/java/com/garcia/midterms/model/: Contact.java
midterms/src/main/java/com/garcia/midterms/service/: GoogleContactService.java
midterms/src/main/resources/: application.properties
midterms/src/main/resources/templates/: contacts.html
midterms/src/test/java/com/garcia/midterms/: MidtermsApplicationTests.java
